spring.application.name=forumhub
spring.datasource.url=jdbc:mysql://localhost/forumhub
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
//spring.security.jwt.secret=12345678


spring.jpa.show-sql=true
spring.jpa.format-sql=true
server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:secret}